<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="Followers_PrivacyPolicy_files/generic_document.css" rel="stylesheet">
        <title>CircleReport Privacy Policy</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
    <body>
        <h1>CircleReport Privacy Policy</h1>
        <p></p >
        <p>This privacy statement describes how Tappple collects and uses the personal 
        information you provide. It also describes the choices available to you 
        regarding our use of your personal information and how you can access 
        and update this information.
        </p >
        <h3>    
            <a id="Location_Services_5"></ a>
        Location Services
        </h3>
        <p>Some services on this site make use of location-based data. If you 
        allow these services, we will use this information to provide the 
        requested location-based service, not to identify you. You will be asked
        for your permission to enable any location-based services.
        </p >
        <h3>
        <a id="Collection_and_Use_9"></ a>
        Collection and Use
        </h3>
        <h5><a id="We_collect_the_following_personal_information_from_you_11"></ a>We collect the following personal information from you:</h5>
        <ul>
        <li>Preferences Information you provide such as product or content interests, or communication or marketing preferences</li>
        <li>Usage activity about how you interact with us such as purchase 
        history, what content you viewed, and which areas of our app you visited</li>
        <li>Device Information.</li>
        </ul>
        <p>As is true of most apps, we automatically gather information about your device such as the type and operating system.</p >
        <h5><a id="We_use_this_information_to_18"></ a>We use this information to:</h5>
        <ul>
        <li>Assess your needs to determine suitable products or services</li>
        <li>Send you push
